<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.anurag.forecast.DetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/data"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/data"
        android:paddingBottom="20dp"
        android:id="@+id/ll">
        <ToggleButton
            android:layout_width="wrap_content"
            android:background="@drawable/tbutton"
            android:textOn="NEXT 24 HOURS"
            android:textOff="NEXT 24 HOURS"
            android:onClick="hourbtn_click"
            android:checked="true"
            android:id="@+id/hourbtn"
            android:layout_height="30dp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textOn="NEXT 7 DAYS"
            android:textOff="NEXT 7 DAYS"
            android:background="@drawable/tbutton"
            android:onClick="daybtn_click"
            android:id="@+id/daybtn"
            android:layout_alignRight="@+id/hourbtn"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/hour"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hours"
            android:stretchColumns="0,1,2">
            <TableRow
                android:background="#7eeee4"
                android:paddingBottom="6dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_gravity="left"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:id="@+id/deg_unit"
                    android:textSize="20dp"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/day"
        android:layout_below="@+id/ll"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF88"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/day0"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day00"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="0.9"
                    android:gravity="left" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:id="@+id/day01"
                    android:layout_weight="0.1"
                    android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day02"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#87CEF1"
            android:layout_marginBottom="10dp"
            android:id="@+id/day1"
            android:layout_below="@+id/day0"
            android:padding="5dp"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/day10"
                        android:textSize="15dp"
                        android:layout_weight="0.9"
                        android:gravity="left" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:id="@+id/day11"
                        android:layout_weight="0.1"
                        android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day12"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F0C0C0"
            android:layout_marginBottom="10dp"
            android:id="@+id/day2"
            android:layout_below="@+id/day1"
            android:padding="5dp"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day20"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_weight="0.9"
                        android:gravity="left" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:id="@+id/day21"
                        android:layout_weight="0.1"
                        android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day22"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#98FB98"
            android:layout_marginBottom="10dp"
            android:id="@+id/day3"
            android:layout_below="@+id/day2"
            android:padding="5dp"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/day30"
                        android:textSize="15dp"
                        android:layout_weight="0.9"
                        android:gravity="left" />
                    <ImageView
                        android:layout_width="20dp"
                        android:id="@+id/day31"
                        android:layout_height="35dp"
                        android:layout_weight="0.1"
                        android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:id="@+id/day32"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffbFCC"
            android:layout_marginBottom="10dp"
            android:id="@+id/day4"
            android:padding="5dp"
            android:layout_below="@+id/day3"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/day40"
                        android:textSize="15dp"
                        android:layout_weight="0.9"
                        android:gravity="left" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:id="@+id/day41"
                        android:layout_weight="0.1"
                        android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day42"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF88"
            android:layout_marginBottom="10dp"
            android:id="@+id/day5"
            android:padding="5dp"
            android:layout_below="@+id/day4"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day50"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_weight="0.9"
                        android:gravity="left" />
                    <ImageView
                        android:layout_width="20dp"
                        android:id="@+id/day51"
                        android:layout_height="35dp"
                        android:layout_weight="0.1"
                        android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day52"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#9999cc"
            android:layout_marginBottom="10dp"
            android:id="@+id/day6"
            android:layout_below="@+id/day5"
            android:padding="5dp"
            android:stretchColumns="0">
            <TableRow>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day60"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_weight="0.9"
                        android:gravity="left" />
                    <ImageView
                        android:layout_width="20dp"
                        android:id="@+id/day61"
                        android:layout_height="35dp"
                        android:layout_weight="0.1"
                        android:gravity="right" />
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day62"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
